To Create the new Laravel Project
--composer create-project laravel/laravel LarTest

======================================================================================
Composer asset management plugin
--composer require fxp/composer-asset-plugin

======================================================================================
Adding CSS * JS Bootstrap to the project
--composer require twbs/bootstrap

======================================================================================
Adding font- awesome images to the project
--composer require fortawesome/font-awesome

======================================================================================
