Smithy Upgrades:
*******************************************************************************
Vi = round to decimal 1(Vb + (Vb + 300 * U / 7) * (1.007^L - 1));
Where:
Vi is the new improved value
Vb is the base Attack, Defence Against Infantry or Defence Against Cavalry value
U is the troop unit's upkeep
L is the level of improvement. Maximum level is 20 and 0 implies no improvements. 

mace lvl 5=

Vi = 40 + (40 +300*1/7)*(1.007^5-1) = 42.94
rounded Vi = 42.9
*********************************************************************************
